# retrofit

gradle/: libs.versions.toml
retrofit/: build.gradle
retrofit-adapters/rxjava2/: build.gradle
retrofit-adapters/rxjava2/src/main/java/retrofit2/adapter/rxjava2/: CallEnqueueObservable.java  CallExecuteObservable.java  Rxjava2AdapterThrowable.java
retrofit/src/main/java/retrofit2/: ParameterHandler.java  RequestBuilder.java
