# Copyright (C) 2021 Square, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[versions]
kotlin = "1.8.22"
okhttp = "4.11.0"
protobuf = "3.23.2"
robovm = "2.3.14"
junit = "1.1.5"
espresso-core = "3.5.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "1.8.20" }
errorprone = { id = "net.ltgt.errorprone", version = "3.1.0" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.18.0" }
protobuf = { id = "com.google.protobuf", version = "0.9.3" }
animalsniffer = { id = "ru.vyarus.animalsniffer", version = "1.7.0" }
googleJavaFormat = { id = "com.github.sherter.google-java-format", version = "0.9" }

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
androidPlugin = { module = "com.android.tools.build:gradle", version = "7.4.2" }
robovmPlugin = { module = "com.mobidevelop.robovm:robovm-gradle-plugin", version.ref = "robovm" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinCore = { module = "androidx.core:core-ktx", version = "1.13.1" }
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
junit = { module = "junit:junit", version = "4.13.2" }
assertj = { module = "org.assertj:assertj-core", version = "3.13.2" }
guava = { module = "com.google.guava:guava", version = "32.0.1-jre" }
android = { module = "com.google.android:android", version = "4.1.1.4" }
animalSnifferAnnotations = { module = "org.codehaus.mojo:animal-sniffer-annotations", version = "1.23" }
findBugsAnnotations = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
androidxTestRunner = { module = "androidx.test:runner", version = "1.4.0" }
rxjava = { module = "io.reactivex:rxjava", version = "1.3.8" }
rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version = "2.2.21" }
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version = "3.1.6" }
rx2android = {module = "io.reactivex.rxjava2:rxandroid", version = "2.1.1"}
reactiveStreams = { module = "org.reactivestreams:reactive-streams", version = "1.0.4" }
scalaLibrary = { module = "org.scala-lang:scala-library", version = "2.13.11" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.15.2" }
jaxbApi = { module = "javax.xml.bind:jaxb-api", version = "2.3.1" }
jaxbImpl = { module = "org.glassfish.jaxb:jaxb-runtime", version = "4.0.2" }
jaxb3Api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version = "3.0.1" }
jaxb3Impl = { module = "com.sun.xml.bind:jaxb-impl", version = "3.0.2" }
moshi = { module = "com.squareup.moshi:moshi", version = "1.15.0" }
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
simpleXml = { module = "org.simpleframework:simple-xml", version = "2.7.1" }
wireRuntime = { module = "com.squareup.wire:wire-runtime", version = "2.2.0" }
jsoup = { module = "org.jsoup:jsoup", version = "1.16.1" }
robovm = { module = "com.mobidevelop.robovm:robovm-rt", version.ref = "robovm" }
errorproneCore = { module = "com.google.errorprone:error_prone_core", version = "2.10.0" }
errorproneJavac = { module = "com.google.errorprone:javac", version = "9+181-r4173-1" }
retrofit = {module = "com.squareup.retrofit2:retrofit", version = "2.9.0"}
lifecycleRuntimeKtx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.5.1"}
lifecycleApt = {module = "androidx.lifecycle:lifecycle-compiler", version = "2.5.1"}
lifecycleCommonJava8 = {module = "androidx.lifecycle:lifecycle-common-java8", version = "2.5.1"}
lifecycleService = {module = "androidx.lifecycle:lifecycle-service", version = "2.5.1"}
autoService = {module = "com.google.auto.service:auto-service-annotations", version = "1.0.1"}
autoServiceAPT = {module = "com.google.auto.service:auto-service", version = "1.0.1"}
didiRouter = {module = "io.github.didi:drouter-api", version = "2.4.6"}
appcompact = {module = "androidx.appcompat:appcompat", version = "1.4.1"}
xxpermission = {module = "com.github.getActivity:XXPermissions", version = "18.63"}
androidxFragment = {module = "androidx.fragment:fragment", version = "1.0.0"}
constrainLayout = {module = "androidx.constraintlayout:constraintlayout", version = "2.1.4"}
swipe = {module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0"}
material = { group = "com.google.android.material", name = "material", version = "1.4.0" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
rxFFmpeg = { module = "com.github.microshow:RxFFmpeg", version = "4.9.0-lite" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.0.0" }
androidxAnnotation = { module = 'androidx.annotation:annotation', version = '1.8.0'}
popupwindow = { module = "io.github.razerdp:BasePopup", version = "3.2.0"}
axCore = { module = "androidx.core:core", version = "1.13.1"}
axActivity = { module = "androidx.activity:activity", version = "1.9.0"}
axKtActivity = { module = "androidx.activity:activity-ktx", version = "1.9.0"}
axLocalBroadcast = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version = "1.1.0"}
grpcOkhttp = { module = "io.grpc:grpc-okhttp", version = "1.57.2"}
